<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="root">
        <span>{{n}}</span>
        <button @click="add">click me</button>
    </div>
    <script>
        const vm = new Vue({
            el:'#root',
            data() {
                return {
                    n:1
                }
            },
            methods: {
                add(){
                    this.n++
                }
            },
            beforeCreate() {
                // console.log('beforeCreate')
                // console.log(this)
                // debugger;
            },
            created() {
                // console.log('created')
                // console.log(this)
                // debugger;
            },
            beforeMount() {
                 // console.log('beforeMount')
            },
            mounted() {
                // console.log('mounted',this.$el instanceof HTMLElement)
            },
            beforeUpdate() {
                // console.log('beforeUpdate',this.n)

            },
            updated() {
                
            },
        })
    </script>
</body>
</html>